layout (lines) in;
layout (triangle_strip, max_vertices = 6) out;


// these are for depth related thickness control;
uniform float line_thickness;

// implement these later.
//uniform float depth_width_influence;
//uniform float depth_width_curve;
//uniform float depth_alpha_influence;
//uniform float depth_alpha_curve;
//uniform float zNear;
//uniform float zFar;

uniform vec4 color;

float use_thickness = line_thickness;

out vec4 out_color;

void draw_line(vec4 p1, vec4 p2){

    vec4 Line = p2-p1;
	vec4 Normal = normalize(vec4(-Line.y,Line.x,0,0));
    
	vec4 a,b,c,d;
    
	vec4 offset = Normal*use_thickness*0.001;

	a = p1 + offset;
    b = p1 - offset;
	c = p2 + offset;
    d = p2 - offset;

	gl_Position = vec4(a.xy,0,1); EmitVertex();
	gl_Position = vec4(b.xy,0,1); EmitVertex();
    gl_Position = vec4(c.xy,0,1); EmitVertex();

	gl_Position = vec4(b.xy,0,1); EmitVertex();
    gl_Position = vec4(c.xy,0,1); EmitVertex();
	gl_Position = vec4(d.xy,0,1); EmitVertex();

    EndPrimitive();
}

void main() {
	vec4 p1 = gl_in[0].gl_Position;
	vec4 p2 = gl_in[1].gl_Position;

    out_color = color; 

	draw_line(p1,p2);
}