layout (points) in;
layout (line_strip, max_vertices = 2) out;

//in vec4 gColor[];
//out vec4 fColor;

uniform sampler2D vert0_tex;//L
uniform sampler2D vert1_tex;//R
//uniform float uValue0; // buffer_w
uniform vec4 viewport; // viewport

void main() {
    //fColor = gColor[0];
	
	vec4 p1 = texelFetch(vert0_tex, ivec2(gl_in[0].gl_Position.xy), 0);
	vec4 p2 = texelFetch(vert1_tex, ivec2(gl_in[0].gl_Position.xy), 0);

	//gl_Position = vec4(1,0,0.5,1);
	gl_Position = vec4(p1.x,p1.y,p1.z,p1.w);
    EmitVertex();

	//fColor = gColor[0];
	
	//gl_Position = vec4(0,0,0.5,1);
	gl_Position = vec4(p2.x,p2.y,p2.z,p2.w);
    EmitVertex();
    
    EndPrimitive();
}