#version 330 core

layout (points) in;
layout (line_strip, max_vertices = 2) out;

in vec4 gColor[];
out vec4 fColor;

uniform sampler2DRect TexSample0;//L
uniform sampler2DRect TexSample1;//R
uniform float uValue0; // buffer_w
uniform vec2 uValue1; // viewport

void main() {
    fColor = gColor[0];
	
	vec4 p = texture2DRect(TexSample0, gl_in[0].gl_Position.xy);
	gl_Position = vec4(p.x*(uValue1.y/uValue1.x),p.y,p.z,p.w);
    EmitVertex();

	fColor = gColor[0];
	
	p = texture2DRect(TexSample1, gl_in[0].gl_Position.xy);
	gl_Position = vec4(p.x*(uValue1.y/uValue1.x),p.y,p.z,p.w);
    EmitVertex();
    
    EndPrimitive();
}